<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11</title>
</head>
<body>
    <style>
        table{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 15px;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        td,
        th {
            border: 1px solid black;
            margin: 0;
            padding: 0;
            width: 50%;
        }
        tr{
            height: 60px;
        }
        img{
            max-width: 50px;
            max-height: 50px;
        }
    </style>
    
    <script src="script.js"></script>
</body>
</html>
